<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

  <style>
    body {
      background-color: #9D7100; 
      color: white;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .banner-card {
      background-color: #6D8CBC;
    }

    .banner-card img {
      width: 100%;
      height: 450px;
      object-fit: cover;
      border-radius: 1rem;
    }


    .description {
      font-size: 1.2rem;
      color: rgb(218, 218, 218); 
      padding: 1rem;
      text-align: center;
      background-color: #D09500;
      border-radius: 0.5rem;
    }
    
  .gallery-card {
    height: 400px; 
    background-color: #6D8CBC; 
    overflow: hidden;
    border-radius: 1rem;
  }

  .gallery-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  </style>

  <script>
    function switchMouseEnter() {
      var switchButton = document.getElementById("switchButton");
      switchButton.style.backgroundColor = "rgb(128, 128, 128)";
      switchButton.classList.add("shadow");
    }

    function switchMouseLeave() {
      var switchButton = document.getElementById("switchButton");
      switchButton.style.backgroundColor = "white";
      switchButton.classList.remove("shadow");
    }

    function goToNewPage() {
      window.location.href = "../A06/index.html";
    }
  </script>

</head>

<body>

  <div class="container my-4">
    <div class="card banner-card shadow rounded-4 overflow-hidden">
      <img src="img/biggolden.jpg" alt="Banner Image">
    </div>
  </div>

  <section class="container my-4">
    <div class="text-center">
      <h3 class="fw-bold">Golden Hour</h3>
      <p class="description">
        "Golden Horizons" captures the soft, radiant glow of golden hour across the familiar scenes of campus life. As the sun dips low, everyday spaces — from quiet pathways to open fields — are transformed by rich, golden light.   
      </p>
    </div>
  </section>

  <div class="container my-5">
    <div class="row" id="container-row">
    </div>
  </div>

  <div class="row">
    <div class="col text-center">
      <div onmouseover="switchMouseEnter()" onmouseleave="switchMouseLeave()" onclick="goToNewPage()" id="switchButton" class="card p-4 my-5 rounded-5 mx-auto" style="max-width: 200px; cursor: pointer;">
        <h3>Switch mood</h3>
      </div>
    </div>
  </div>

  <script>

  var pictures = [
    "golden1.jpg", "golden2.jpg", "golden3.jpg", "golden4.jpg", "golden5.jpg", "golden7.jpg",
  ];

  var rowElement = document.getElementById("container-row");
  for (var i = 0; i < pictures.length; i++) {
    rowElement.innerHTML += `
  <div class="col-6 col-sm-6 col-md-4 col-lg-3">
    <div class="gallery-card my-4 shadow rounded-4 overflow-hidden">
      <img src="img/${pictures[i]}" class="img-fluid" alt="Gallery Image">
    </div>
  </div>
`;
  }
</script>

  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>

</body>

</html>
